{
  "name": "Sample-CartController",
  "version": "1.0.0",
  "description": "",
  "main": "CartController.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
